# chello

./: .gitignore  LICENSE  README.md  gradle.properties
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/jni/: Android.mk  Application.mk  common_macro.h  nativeLib.c  type_test.c  type_test.h
app/jni/curl/: HttpClient.cpp  httpUtils.c  httpUtils.h  http_client.c  thpool.c
app/jni/hotfix/: andfix.c
app/jni/process/: main.c
app/jni/uninstallWatcher/: log_for_android.h  uninstall_watcher.cpp
app/src/androidTest/java/cck/com/chello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cck/com/chello/: AndFixActivity.java  AnimationActivity.java  AnnotationActivity.java  App.java  BInterpolator.java  BView.java  CProcessDialog.java  CallByNative.java  ExecuteMain.java  Final2JavaCall.java  FinalJavaCall.java  HttpTest.java  InterceptorView.java  JNIException.java  JavaCall.java  LauncherActivity.java  LikeView.java  MainActivity.java  MultiProcessSp.java  PhysicsAnimationActivity.java  ProcessActivity.java  PullRefreshActivity.java  PullRefreshView.java  SimpleApplication.java  WaveView.java
app/src/main/java/cck/com/chello/hotfix/: Hotfix.java  MethodSize.java
app/src/main/java/cck/com/chello/hotfix/test/: BookModel.java
app/src/main/java/cck/com/chello/typetest/: TypeTest.java
app/src/main/java/cck/com/chello/uninstall/: AppGlobal.java  AssetsUtil.java  IO.java  LogUtils.java  Md5Util.java  NativeHelper.java  SharePreferenceHelper.java  UnInstallWatcher.java
app/src/main/java/cck/com/chello/utils/: FileIOUtil.java  LogUtils.java  LogV.java  MaskView.java  ProcessUtils.java  ReflectUtils.java
app/src/main/java/cck/com/chello/viewInject/: OnClick.java  ViewInject.java  ViewInjector.java
app/src/main/res/drawable/: car.xml  circle.xml
app/src/main/res/layout/: activity_launcher.xml  animation_activity_layout.xml  annotation_layout.xml  hotfix_activity.xml  main_layout.xml  physics_animation_activity_layout.xml  process_activity_layout.xml  refresh_activity_layout.xml  refresh_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cck/com/chello/: ExampleUnitTest.java
curl-7.57.0/: Makefile  build_android_gcc.sh  config.status  curl-config  libcurl.pc  libtool  run_cp_curl.sh
curl-7.57.0/docs/: Makefile
curl-7.57.0/docs/cmdline-opts/: Makefile
curl-7.57.0/docs/examples/: Makefile
curl-7.57.0/docs/libcurl/: Makefile
curl-7.57.0/include/: Makefile
curl-7.57.0/include/curl/: Makefile
curl-7.57.0/lib/: Makefile  curl_config.h
curl-7.57.0/lib/.deps/: curl-nonblock.Po  curl-strtoofft.Po  curl-warnless.Po  libcurl_la-amigaos.Plo  libcurl_la-asyn-ares.Plo  libcurl_la-asyn-thread.Plo  libcurl_la-base64.Plo  libcurl_la-conncache.Plo  libcurl_la-connect.Plo  libcurl_la-content_encoding.Plo  libcurl_la-cookie.Plo  libcurl_la-curl_addrinfo.Plo  libcurl_la-curl_des.Plo  libcurl_la-curl_endian.Plo  libcurl_la-curl_fnmatch.Plo  libcurl_la-curl_gethostname.Plo  libcurl_la-curl_gssapi.Plo  libcurl_la-curl_memrchr.Plo  libcurl_la-curl_multibyte.Plo  libcurl_la-curl_ntlm_core.Plo  libcurl_la-curl_ntlm_wb.Plo  libcurl_la-curl_rtmp.Plo  libcurl_la-curl_sasl.Plo  libcurl_la-curl_sspi.Plo  libcurl_la-curl_threads.Plo  libcurl_la-dict.Plo  libcurl_la-dotdot.Plo  libcurl_la-easy.Plo  libcurl_la-escape.Plo  libcurl_la-file.Plo  libcurl_la-fileinfo.Plo  libcurl_la-formdata.Plo  libcurl_la-ftp.Plo  libcurl_la-ftplistparser.Plo  (+73 more)
curl-7.57.0/scripts/: Makefile
curl-7.57.0/src/: Makefile
curl-7.57.0/tests/: Makefile  configurehelp.pm
(+69 files in other folders)
