apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "cck.com.chello"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            ndkBuild {
                abiFilters "armeabi-v7a"
            }
        }
    }
    buildTypes {
        release {
            multiDexEnabled false
            minifyEnabled false
            debuggable
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled false
            minifyEnabled false
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "jni/Android.mk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:support-dynamic-animation:27.0.2"
    compile "com.android.support:support-compat:27.0.2"
    testCompile 'junit:junit:4.12'
}

afterEvaluate { project ->
    android.applicationVariants.forEach { variant->
        String buildType = variant.buildType.name
        String assetsPath = variant.sourceSets.get(0).assetsDirectories[0].path
        project.tasks.forEach { task ->
            if(task.name.equalsIgnoreCase("externalNativeBuild${buildType}") ){
                task.doLast {
                    println "copy process_ex to assets"
                    copy {
                        from "${project.buildDir.path}/intermediates/ndkBuild/${buildType.toLowerCase()}/obj/local/armeabi-v7a/process_ex"
                        into  "${project.buildDir.path}/intermediates/assets/${buildType.toLowerCase()}"
                    }
                }
            }
        }
    }

}



