<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/click"
        android:text="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/watcher"
        android:text="init js engine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/js_input"
        android:hint="输入js"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="160dp" />
    <Button
        android:id="@+id/run_js"
        android:text="执行js"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/type_test"
        android:text="基本数据类型"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>